REACT_APP_CHAIN_ID = 4

REACT_APP_MEKAAPES_GAME_CONTRACT_ADDRESS = 0xAa3688d69A12610e143e235D1033Eac2A23De759
REACT_APP_DMT_ERC20_CONTRACT_ADDRESS = 0x660B7A031c5Ee9d11aA16d0D4445B597FaE63f37
REACT_APP_OG_ERC20_CONTRACT_ADDRESS = 0x7B309C391B92C822faFfbdEdEe5A99b333EaDf08

REACT_APP_GRAPHQL_SERVER = "https://api.thegraph.com/subgraphs/name/brdji/mekaapes-rinkeby"
