REACT_APP_CHAIN_ID = 4

REACT_APP_MEKAAPES_GAME_CONTRACT_ADDRESS = 0x1F1c5759Fd764dcC4c694BB34C2337ADeD669D38
REACT_APP_DMT_ERC20_CONTRACT_ADDRESS = 0xb5e36b02d7b0268B0b8b257E43bdaDD077737320
REACT_APP_OG_ERC20_CONTRACT_ADDRESS = 0x0B9c719400310fE4dF20f85663CdccEfBff02147

REACT_APP_GRAPHQL_SERVER = "https://api.thegraph.com/subgraphs/name/brdji/mekaapes-rinkeby"
