REACT_APP_MEKAAPES_GAME_CONTRACT_ADDRESS = 0x7860c4b3298a618b50585fCd5Af87561E2F24CDE
REACT_APP_DMT_ERC20_CONTRACT_ADDRESS = 0x1589cb376061B6d677FbA9D405cc05D9eeb6b701
REACT_APP_OG_ERC20_CONTRACT_ADDRESS = 0x91b5a5EFB367A54682f8BA2fd699Ab655C1f9A8a

REACT_APP_GRAPHQL_SERVER = "https://api.thegraph.com/subgraphs/name/thedivic/mekaapes-rinkeby"
REACT_APP_OOGA_AWS_METADATA = https://ooga.s3.amazonaws.com/metadata

REACT_APP_DEVTOOLS = 1
